Features of Linux
1. Core OS :
          GUI   -   input using pointer  ( desktop client apps only )
          CLI    -   input using cursor  ( main interface )   ( all server and client cli apps )
  2. Terminal :  Login Screen
          GUI  and  CLI
  3. Provides multiple terminals :
         If graphics is ON    -    1 GUI  and 5 CLI
         If graphics is OFF   -    6 CLI
  4. Multi-user OS :   Multiple users can login simultaneously or a single user can have multiple 		 login instances
  5. GUI terminal  -  Desktop
      CLI terminal    -  Shell
           It is shell that executes command on behalf of user on CLI terminal
User -----login--->  terminal --------> shell -----command---> execute
6. Command :  It is the name of a program that we want to run
    ** If command is not found by shell, means program is not installed 
7. Types of Shell :
KSH	     (Korn SHell)
SH       (SHell)
BASH  (Bourne Again Shell)
Bash is most advanced and user friendly shell. It is the default shell in Redhat Linux.

Basic commands set 1:
whoami				to know current user name
hostname			to know computer name
hostname name			to change hostname name 
                      (hostname that you change using this command will get reverted on reboot)
tty				to check current terminal
date				to check date and time
date -s "2016-12-16 14:05"		to set date and time
uname -r 			to check kernel version
users				to know who all are logged in
who				to know kaun kahan hai
w				to know kaun kahaan aur kya kar raha hai
Watch				to make a monitoring command live
clear ( ctrl+l )			clear screen
logout/exit/ctrl+d			logout
bc	                 quit		calculator
expr 36 + 87			another calculator
cal				calendar
cal 2017
poweroff
reboot
history  10  			show last 10 commands