File and Directory permissions are set to secure access of data.
 
In a company's production environment, all users of all the departments store their data on a single server. so we need to 
configure data security allowing any valid users to access their files and directories.
 
file and directory are 2 different types of object.
a file is a end object whereas a directory is a container.
 
so file and directory permissions are different.

Directory permissions :
 
Operations:
 
   read    (listing contents of a directory)
   write   (create, delete contents inside a directory)
   execute (enter into a directory)
 
Permissions:
                         decimal value
   read    (r)    -  	  4
   write   (w)    -       2
   execute (x)    -       1

THERE ARE MULTIPLE WAYS OF SECURING DIRECTORIES
THE DEFAULT WAY IS TO SET PERMISSIONS CATEGORY WISE
 
FOR EVERY DIRECTORY ALL USERS ON A SERVER ARE DIVIDED INTO 3 CATEGORIES
 
   USER   -  u    (OWNER OF THE DIRECTORY)
   GROUP  -  g    (MEMBERS OF GROUP OWNING THE DIRECTORY)
   OTHERS -  o    (REST USERS)
 
BY DEFAULT, 'rwx' IS SET THRICE
FIRST FOR 'user', SECOND FOR 'group', THIRD FOR 'others'
 
PERMISSION TO DECIMAL VALUE
 
r = 4
w = 2 
x = 1
 
SO IF "rwx", THEN "4+2+1" WHICH IS EQUAL TO "7"
 
rwxrwxrwx   --> 777
rwxr-x---   --> 750

DEFAULT PERMISSIONS:
 
                           VALUE
  ROOT  -  rwxr-xr-x        755
  LOCAL -  rwxrwxr-x        775
 
DEFAULT PERMISSIONS ARE CALCULATED USING A NUMBER CALLED 'UMASK'
 
DEFAULT UMASK
 
root  --> 022
local --> 002
 
FORMULA:
 
MAX. PERM. LEVEL - UMASK = DEF. PERM.
 
777 - 022 = 755    ( for root )
777 - 002 = 775    ( for local users )

COMMANDS:
 
 rwxr-x--x  751
chmod  751 /data
 
chown john /home/john
chmod 700 /home/john
chmod –R (permission level)	- to directory & recursive dir. 
root can change permissions of any directory whereas a local can change permissions of directories owned by him
 
umask         (shows current umask)
umask 077 (change umask)
*umask is temporary that is it will reset itself to default when user logs out. So if you wanna make it permanent the write it in .bashrc

'chmod' command using alphabets :
 
 We should use numeric method of running 'chmod' command if we want to change entire permission level.
But if we want to change a specific permission for a specific category, we should use alphabetic method.
 
 User   -  u				+ means grant		r - read
 Group  -  g				- means deny		w - write
 Others -  o   							x - execute
 
 eg:   assign write permission to others and deny read from group on '/data' direcctory
	
		# chmod o+w,g-r /data

SPECIAL PERMISSIONS :
 
	Along with 3 basic permissions ( read, write and execute ), there are also 
3 special permissions namely,
 
	SetUID (SUID) 		- 4	
	SetGID (SGID)		- 2
	Sticky-bit (t)		- 1
 
 
	Sticky-bit : It is a special directory permission that provides restricted deletion of contents in a directory. It is always configured with global write permissions. 
 
		# chmod 1777 /data
		
		#chmod  +t /data	apply sticky-bit
		# chmod -t /data	remove sticky-bit

TO change ownership of a file/directory :
		# chown ajay /abc.txt
 
	TO CHANGE GROUP OWNER OF A FILE/DIRECTORY :
		# chgrp accounts /data
 
	TO CHANGE BOTH :
		# chown ajay.accounts /data
 
	TO CHANGE RECURSIVELY :
		# chown -R ajay.accounts /data
 
	TO CHANGE PERMISSIONS OF A DIRECTORY RECURSIVELY :
		# chmod 770 /data -R			[ cannot use always ]

File Permissions :
 
Whatever we configure for directory is same for files. even here, there is user group and 
others category; we configure permissions on categories; even files have default 
permissions; umask is used to calculate default permissions; chmod command is used to set 
permissions... everything is same...
 
The only difference is MAX. PERMISSION LEVEL FOR DIRECTORY IS 777 AND FOR A FILE IS 666.
 
WE DO NOT GIVE EXECUTE PERMISSION TO REGULAR FILES.
 
rw-rw-rw-  -->  666
 
root  -->  666 - 022 = 644  (rw-r--r--)
local -->  666 - 002 = 664  (rw-rw-r--)

THE DEFAULT WAY OF SETTING PERMISSIONS IS TO ASSIGN THEM ON CATEGORIES.

USER WILL USE CATEGORY PERMISSIONS TO ACCESS A FILE OR A DIRECTORY.

FILE ACL ALLOWS AN ADMIN TO SET PERMISSIONS EXPLICITLY FOR A USER OR A GROUP WITHOUT CHANGING CATEGORY PERMISSIONS.

ONCE A ADMIN ASSIGNS PERMISSION TO A USER/GROUP VIA ACL, THE USER/GROUP WILL USE ACL PERMISSIONS AND NOT THE CATEGORY PERMISSIONS.

IT MEANS ACL PERMISSIONS OVERRIDE CATEGORY PERMISSIONS.

ON REMOVING ACL PERMISSION, USER/GROUP WILL STARTING USING CATEGORY PERMISSIONS AGAIN TO ACCESS FILE/DIRECTORY.

TO SET FACL FOR A USER ON A FILE/DIRECTORY :
# setfacl –m u:jane:rwx /fileordirectory

TO SET FACL FOR A GROUP ON A FILE/DIRECTORY :
# setfacl –m g:sales:rwx /fileordirectory

TO CHECK FACL OF A FILE/DIRECTORY :
# getfacl /fileordirectory

TO REMOVE A PARTICULAR FACL POLICY :
# setfacl –x u:jane /fileordirectory

TO REMOVE ENTIRE ACL FROM A FILE OR DIRECTORY :
# setfacl  -b /fileordirectory
