TO PRINT CURRENT WORK DIRECTORY
# pwd			( print working directory )

TO LIST CONTENTS OF CURRENT DIRECTORY
# ls			( list )
# ls –lh			( list long )
# l.			( list hidden files )
# ls –a			( list all files )
# ls –alh			( combined output )

TO CREATE A DIRECTORY
# mkdir aaa		( create a single directory )
# mkdir bbb ccc ddd	( create multiple directories )

Linux and Unix operating systems do not support fundamental of extensions.
Here, applications play files if they can decode their code.

TO KNOW A FILE TYPE
# file <filename>

TO CREATE AN EMPTY FILE
# touch file.1		( create a single file )
# touch file.2 song.mp3         ( create multiple files )

# ls  /usr/local				( list content of other directory/directories )
# ls  /usr  /home  /etc/default

# mkdir  dir1				( create directory at current location )
# mkdir  /home/alpha  /etc/default/beta   	( create directories at various locations )
# mkdir  /tmp/{army,navy,airforce}		( create multiple directories at one location )

# touch  /boot/222.txt  /usr/local/aaa.info	( create file at various locations )
# touch  /home/alpha/{a1,b1,c1}		( create multiple files at one location )

** Absolute path of a file can be used with all commands.

TO COPY FILES
# cp  /boot/222.txt  /tmp
# cp  /home/alpha/*  /etc/default
# cp  /usr/bin/a*  /tmp/army

TO COPY A WHOLE DIRECTORY
# cp  -r  /tmp/army  /root/Desktop

TO MOVE FILES AND DIRECOTRIES
# mv  /root/111.txt  /root/Music
# mv  /etc/default/beta  /tmp/navy

TO REMOVE FILES
# rm  -f  /boot/222.txt

TO REMOVE A DIRECTORY
# rm  -rf   /home/alpha

** BE VERY CAREFUL WHILE USING COMMAND TO MOVE AND DELETE.  
DO NOT MOVE OR DELETE SYSTEM FILES AND DIRECTORIES.

 TO READ A TEXT FILE
 # cat  /etc/default/useradd		
 # cat  /etc/vsftpd/vsftpd.conf

READ A FILE PAGE WISE	
 # less  /etc/vsftpd/vsftpd.conf  (press "q" to exit)

READ ONLY FEW LINES OF A FILE CONTAINING A PARTICULAR WORD OR PHRASE
 # grep  "spool"  /etc/passwd 

READ A FILE BY SORTING IT IN ALPHABETICALLY ASCENDING ORDER
 # sort  /etc/default/useradd

READ A FILE BY SORTING IT IN ALPHABETICALLY DESCENDING ORDER
 # sort  -r  /etc/default/useradd

CUT A PARTICULAR COLUMN (FIELD) OF A FILE
  # cut  -f  1  –d  :  ‘/etc/passwd’

PIPING 2 OR MORE COMMANDS MEANS LINKING 2 OR MORE COMMANDS TO WORK TOGETHER 
 # grep  "spool"  /etc/passwd | cut  -f  3  -d  : 		       
 # grep  "spool"  /etc/passwd | cut  -f  3  -d  : | sort  –r

# find  /etc  -name  “a*.conf”	(find files starting with ‘a’ and ending with ‘.conf’)

# find  /etc  -name  “[ag]*.conf”	(find files starting with ‘a’ or ‘g’ and ending with ‘.conf’)

# find  /tmp  -name  “???”		(find files containing only 3 characters in their name)

# find  /usr/bin  -size  +4M		(find files with size greater than 4MB)
# find  /usr/bin  -size  -2M		(find files with size less than 2MB)

# mkdir  /rst
# touch  /rst/{aaa,AAA,bbb,BBB,ccc,CCC}
# find  /rst  -iname  “[a-c]*”		(ignore case sensitivity)

# find  /tmp  -user  pragya		(find files created or owned by a user)

FIND FILES AND DELETE THEM
# find  /rst  -iname  “[a-c]*”  -exec  rm  -f  {}  \;

FIND FILES AND COPY THEM TO ANOTHER DIRECTORY
# find  /tmp  -user  pragya  -exec  cp  {}  /root/Videos  \;

I/O REDIRECTION:
- All the output of all commands is by default printed on terminal
- Using Input/Output re-direction  we can redirect the output of any 
command to a file or /dev/null
- /dev/null is a trash. If any output redirected here gets discarded  

To redirect OUTPUT :			To redirect BOTH :
#  date  >  /tmp/mytime			#  ls  /usr  /blah  &>  /errors 

To append OUTPUT to a file :		To append BOTH to a file :
#  whoami >> /tmp/mytime		#  ls  /home  /dkjn  &>>  /errors

To redirect ERROR :
#  ls  /blahblah  2>  /tmp/ls-error

To append ERROR to a file :
#  Date  2>>  /tmp/ls-error
 

