ROOT:
mkdir /data1
ls -ld /data1
umask
umask 077
umask
mkdir /data2
ls -ld /data2
exit
umask

Every time we log out and login again, umask changes to default value.
To make permanent change, we can change umask in user's .bashrc file
This script will run every time a user logs in. So now default permission is modified.

HIMANI:
mkdir /tmp/abcd
ls -ld /tmp/abcd
umask
umask 027
mkdir /tmp/pqrs
ls -ld /tmp/pqrs
exit
umask
vi .bashrc
exit
umask

ROOT:
touch /data1/{1,2,3,4,5}
ls -ld /data1

Himani:
cd /data1 (allowed because others have execute permission on data1)
touch a b c (denied, because others dont have write permission on data1)

ROOT:
chmod 757 /data1 (giving write permission to others)
ls -ld /data

Himani:
cd /data1
ls
touch a b c (Possible now because we gave write permission to others)

ROOT:
chmod 750 /data1 (revoking all permissions from others)
ls -ld /data1

Himani:
cd /data1 (denied because we removed all permissions for others)


ROOT:
chmod o+rx /data1 (giving read and execute permission to others)
chmod 500 /tmp/abcd
chown ganesh.accounts /tmp/abcd  (changing ownership of directory)
ls -ld /tmp/abcd

This shows that users have power depending on which category they fall in at that moment.
By changing owndership, their rights will also change on a particular directory)

cd /data
ls -lh
chmod 666 4 5  (giving everyone full permission on files 4 and 5)

Himani:
vi 4    (possible, because we have given others write permission on 4 file)
rm -f 4 (not possible, because file 4 is in /data1 directory and others dont have write permission on /data1 directory.
others only have read and execute permission on /data1 directory and to modify contents of directory we should have
write permission on directory)

ROOT:
mkdir /india
mkdir /india/{delhi,mumbai,kanpur}
ls -ld /india
ls -lh /india
chown -R manali.accounts /india (changing ownership of directory as well as of all the files and folders inside the
directory recursively)
ls -ld /india
ls -lh /india
chmod 500 /india -R (changing permissions for directory as well as of all the files and folders inside the
directory recursively)
ls -ld /india
ls -lh /india