DATA COMPRESSION INVOLVES 2 STEPS :
1.	ARCHIVING
2.	COMPRESSION

ARCHIVING MEANS CONVERTING MULTIPLE OBJECTS INTO A SINGLE ARCHIVE FILE.
COMPRESSION MEANS REDUCING SIZE OF ARCHIVE.
FIRST, DATA IS ARCHIVED; THEN IT IS COMPRESSED.
IN LINUX, “tar” IS AN ARCHIVE MANAGER.
WHEN WE ARCHIVE OBJECTS INTO A SINGLE FILE USING TAR, WE NAME IT AS “.tar”

COMPRESSION TOOLS ARE MULTIPLE NAMELY, gzip, bzip2, xzip
WHEN WE COMPRESS ARCHIVE CREATED BY TAR, WE ADD EXTENSIONS 
LIKE .gz, .bz2 AT THE END.

COMPRESSION USING TAR AND GZIP :
# cp –r /usr/bin /tmp  
# du –h /tmp/bin 
# tar –zcf /root/lallu.tar.gz  /tmp/bin 			TO CREATE AN ARCHIVE 
# tar –ztvf /root/lallu.tar.gz 				        TO LIST CONTENTS OF AN ARCHIVE
# tar –zxf /root/lallu.tar.gz ‘tmp/bin/hostname’ ‘tmp/bin/ls’	TO EXTRACT SOME CONTENT
# tar –zxf /root/lallu.tar.gz				        TO EXTRACT FULL CONTENT

COMPRESSION USING TAR AND BZIP2 :
# tar –jcf /root/lallu.tar.bz2 /tmp/bin 		TO CREATE AN ARCHIVE 
# tar –jtvf /root/lallu.tar.bz2				TO LIST CONTENTS OF AN ARCHIVE
# tar –jxf /root/lallu.tar.bz2 				TO EXTRACT CONTENT

COMPRESSION USING TAR AND XZIP :
# tar –Jcf /root/lallu.tar.xz /tmp/bin			TO CREATE AN ARCHIVE 
# tar –Jtvf /root/lallu.tar.xz				TO LIST CONTENTS OF AN ARCHIVE
# tar –Jxf /root/lallu.tar.xz				TO EXTRACT CONTENT
