•APPROACH TO STORAGE IS A SHARED STORAGE
•ISCSI PROVIDES SHARED STORAGE TO CLIENTS
•IN SHARED STORAGE, IF ONE NODE MAKES THE CHANGES THEN IT IS VISIBLE TO ALL
OTHER NODES IN THE NETWORK
•ISCSI TARGET IS A SERVER WHICH IS ATTACHED WITH SERIES OF HARD DRIVES
•ISCSI INITIATOR IS A CLIENT WHO WILL ACCESS THE STORAGE PROVIDED BY TARGET
•AN ISCSI TARGET SERVER CAN HAVE MULTIPLE TARGETS
•EACH TARGET HAS MULTIPLE LOGICAL UNIT NUMBER (LUN)
•EACH LUN IS ATTACHED WITH A BACK DEVICE (BLOCK DEVICE), WHICH CAN BE A RAID
ARRAY, LVM, PARTITION OR HARD DRIVE
•WE CREATE A TARGET WITH AN ID (TID) EG. TID 1,2, ETC….
•WE CREATE A LUN IN THAT TARGET ID
•WE ATTACH A BACK DEVICE TO LUN
•SECURITY CAN BE CONFIGURED AT BOTH IP AND USER LEVEL
•CLIENT WILL ACCESS TARGET SERVER
•IT WILL ACCESS A PARTICULAR TID
•AFTER ACCESSING A TID, IT WILL LOGIN INTO A LUN
•IF LOGIN IS SUCCESSFUL, THEN THE BACK DEVICE WILL VISIBLE IN THE HARDWARE
INVENTORY OF CLIENT
•SO IT IS THE BACK DEVICE WHICH IS ACTUALLY SHARED
•NOW CLIENT CAN FORMAT AND MOUNT THE BLOCK DEVICE ON A LOCAL DIRECTORY TO
ACCESS
•MOUNTING CAN ALSO BE DONE PERMANENTLY BY MAKING ENTRY IN “/ etc fstab ” FILE

PRACTICAL
iSCSI Target:
#yum list targetcli targetd
#targetcli
/> ls
/> cd backstores
/> cd fileio
/> create io /root/io.img 500MB
/> cd ../block
/> create disk90 /dev/sdc
/> cd /
/> cd iscsi
/> create iqn.2020-06.xserver.ost.net:disk1
/> cd iqn.2020-06.xserver.ost.net:disk1
/> cd tpg1
/> cd luns
/> create /backstores/fileio/io
/> create /backstores/block/disk90
/> cd ../portals
/> delete 0.0.0.0 3260
/> create 10.0.0.100
/> cd ../acls
/> create iqn.2020-06.client.ost.net:c1
/> cd iqn.2020-06.client.ost.net:c1
/> set auth userid =pragya password=abc@123
/> cd /
/> exit

#systemctl restart target
#systemctl stop firewalld OR ALLOW TCP PORT 3260

iSCSI Client:
#lsblk
#yum list iscsi-initiator-utils
# vi /etc/iscsi/initiatorname.iscsi
NAME YOUR INITIATOR. IT SHOULD MATCH IN ACLS ON TARGET

#iscsiadm --mode discoverydb --type sendtargets --discover 10.0.0.100 --portal
10.0.0.100:3260,1 iqn.2020-06.xserver.ost.net:disk1

Go to /etc/iscsi/iscsid.conf
On line 62 and 63, uncomment and write below id and pass
node.session.auth.username = pragya
node.session.auth.password = abc@123

#iscsiadm --mode discoverydb --type sendtargets --discover 10.0.0.100 --portal
10.0.0.100:3260,1 iqn.2020-06.xserver.ost.net:disk1
#iscsiadm -m node --login
iscsiadm -m session -o show

#lsblk
You will see the hard drive now