A COMPUTER USES NETWORK CARD TO CONNECT WITH THE NETWORK.
IN LINUX WE CALL IT AS ETHERNET CARD.
THERE CAN BE MULTIPLE  ETHERNET CARDS ON A SERVER.
EVERY ETHERNET CARD HAS A UNIQUE MAC ADDRESS ( HARDWARE ADDRESS ).
IP PROTOCOL WORKS ON TOP OF NETWORK CARD.
IT IS IP PROTOCOL WHO ACTUALLY COMMUNICATES.
IP PROTOCOL USES IP ADDRESS FOR COMMUNICATION.
WE NEED TO CONFIGURE A UNIQUE IP ADDRESS ON ALL NETWORK CARDS CONNECTED.
IP ADDRESS IS NEVER CONFIGURED ALONE. WE ALSO CONFIGURE NETMASK WHICH 
DEFINES No. OF BITS ON NETWORK SIDE.
TO COMMUNICATE WITH OTHER NETWORKS, WE CONFIGURE GATEWAY ADDRESS.
FOR NAME BASED COMMUNICATION, WE CONFIGURE DNS ADDRESS.

FUTHER ISSUE IS, Udev UTILITY RENAMES eth0 TO SOME ens…shit!! WHICH IS 
DIFFICULT TO REMEMBER.
SOLUTION:

# dmesg | grep eth

# vi /etc/sysconfig/grub
AT END OF THE LINE STARTING WITH CMD_LINE, 
ADD “net.ifnames=0 biosdevname=0” AND SAVE
# grub2-mkconfig –o /boot/grub2/grub.cfg
# init 6
# dmesg | grep eth
# ifconfig 

TO CHECK NETWORK CONFIGURATION :
# ifconfig | less

TO CONFIGURE IP ADDRESS :
# ifconfig eth0 10.0.0.100 netmask 255.255.255.0

TO ADD DEFAULT ROUTE :
# route add default gw 10.0.0.254
# route -n

TO ADD DNS ADDRESS :
# echo “nameserver 3.3.3.3” > /etc/resolv.conf

TO ENABLE/DISABLE A NETWORK CARD :
# ifconfig eth0 up
# ifconfig eth0 down

CHECK CONNECTIVITY :
# ping 10.0.0.20

FURTHER ISSUE IS, IP ADDRESS AND GATEWAY THAT WE CONFIGURE USING COMMANDS 
ARE TEMPORARY. TO MAKE PERMANENT ENTRY WE CREATE CONFIGURATION FILE OF NETWORK CARD UNDER “/etc/sysconfig/network-scripts” DIRECTORY AND WRITE PARAMETERS INSIDE IT.
IF MY NETWORK CARD IS “eth0” THEN THE NAME OF CONFIG FILE SHOULD BE     
“ifcfg-eth0”.

Sample:

vi /etc/sysconfig/network-scripts/ifcfg-eth0

DEVICE=“eth0”
HWADDR=“a1:b2:c3:d4:e5:f6”
BOOTPROTO=“static” 
ONBOOT=“yes”
IPADDR=10.0.0.100
NETMASK=255.255.255.0
GATEWAY=10.0.0.254

#  systemctl  restart  NetworkManager
#  ifconfig eth0
#  route -n

