NFS IS A FILE SERVER MAINLY USED FOR FILE SERVICES ON LINUX DOMAIN
BUT IT ALSO PROVIDES FILE SERVICE TO MICROSOFT
IT WORKS ON SERVER CLIENT SCENARIO
YOUR COMPANY WANTS A CENTRALISED STORAGE SERVER. THERE IS AN OLD
LINUX MACHINE. SO YOU DECIDE TO CONVERT THE SAME INTO A FILE SERVER.
TO DO SO, YOU CONNECT MULTIPLE HARD DRIVES FOR STORAGE ON
THE
SERVER, CREATE PARTITIONS AND MOUNT THEM ON DIRECTORIES.
TO MAKE THIS STORAGE SPACE AVAILABLE TO CLIENTS IN THE NETWORK, YOU
WILL HAVE TO SHARE THE DIRECTORIES WHERE PARTITIONS ARE MOUNTED.
TO SHARE THIS DIRECTORIES WITH CLIENTS WE USE “NFS SERVER”

NFS IS A BUNDLE OF MULTIPLE RPC PROCESSES
THE THREE RPC PROCESSES ARE :
◦RPC.MOUNTD
◦RPC.NFSD
◦RPC.RQUOTAD
THIS RPC PROCESSES USE RANDOM PORT NUMBERS TO CREATE SESSIONS WITH
CLIENT.
TO PROVIDE PORT NUMBERS TO THIS RPC PROCESSES “RPCBIND” SERVICE IS
USED.
SO WE ALWAYS START RPCBIND BEFORE NFS AND ALSO DISABLE FIREWALL.

SERVER :
CREATE DIRECTORIES TO SHARE
# vi /etc /exports
/nfsdata rw
/alpha (rw,no_root_squash)
#systemctl restart rpcbind
#systemctl restart nfs
#systemctl stop firewalld OR
ALLOW PORT 2049

CLIENT :
CREATE A LOCAL DIRECTORY
#mkdir mylocaldir
#showmount -e 10.0.0.100
# mount -t nfs 10.0.0.100:/nfsdata /mylocaldir
MAKE ENTRY IN /etc fstab for permanent mounting