LINUX IS JUST A KERNEL.
WE NEED APPLICATIONS TO RUN SERVICES AND PERFORM TASK.
PACKAGE OF AN APPLICATION MEANS THE SETUP, WHICH WE USE TO INSTALL THE 
APPLICATION.

IN WINDOWS, “setup.exe” IS THE ONLY TRADITIONAL WAY TO INSTALL APPLICATIONS.
WINDOWS INSTALLER  CAN EXTRACT “setup.exe” AND PERFORM INSTALLATION.

IN LINUX, THERE ARE TWO DIFFERENT WAYS TO INSTALL APPLICATIONS :
1.	RPM METHOD
2.	SOURCE-CODE METHOD

IN RPM METHOD, WE INSTALL APPLICATION USING RPM PACKAGE. RPM PACKAGES 
ARE USED TO INSTALL APPS IN REDHAT AND REDHAT BASED LINUX OS.(REDHAT, 
FEDORA, CENT OS, SUSE)
INSTALLERS USED ARE “RPM” AND “YUM”.

RPM – IS A TRADITIONAL INSTALLER. IT IS JUST A LOCAL INSTALLER. 
IT DOES NOT RESOLVE DEPENDENCIES AUTOMATICALLY.
YUM – IS AN ADVANCE INSTALLER. IT IS LOCAL AS WELL AS NETWORK INSTALLER. 
IT RESOLVES DEPENDENCIES AUTOMATICALLY.

** IN DEBIAN AND DEBAIN BASED LINUX OS, PACKAGES ARE “DEB” PACKAGES.
INSTALLERS USED ARE “DPKG” AND “APT-GET”.
DPKG IS LOCAL AND APT-GET IS NETWORK INSTALLER.

IN SOURCE-CODE METHOD, WE DOWNLOAD SOURCE-CODE FOLDER OF THE APPLICATION 
AND INSTALL IT MANUALLY (WITHOUT INSTALLER) USING SCRIPTS.

SOURCE-CODE IS A FOLDER CONTAINING ALL C PROGRAMS, HEADERS, CONFIG FILES, 
DOCUMENTS, MODULES AND SCRIPTS RELATED TO THE APP.

AS WE CANNOT DOWNLOAD ENTIRE FOLDER DIRECTLY, IT IS ARCHIVED USING TAR AND 
GZIP.
EXAMPLE : Ettercap.tar.gz

RPM METHOD IS USED MOSTLY FOR INSTALLING APPS.

SOURCE-CODE METHOD IS USED WHEN YOU WANT TO DEVELOP OR TUNE APP BEFORE 
INSTALLATION.




