PROCESSES ARE RUNNING APPLICATIONS ON RAM
WHEN BINARY OF A PROGRAM IS BROUGHT ON RAM IT GETS CONVERTED INTO  A 
PROCESS
WHEN A PROCESS STARTS, IT IS ASSIGNED A NUMBER KNOWN AS PID
PID OF A PROCESS IS UNIQUE 
PID NUMBER 1 IS ALWAYS ASSIGNED TO “INIT” PROGRAM 
“INIT” IS THE FIRST PROCESS WHICH STARTS IN LINUX. FROM kernel 
3.10 “INIT” IS REPLACED BY “SYSTEMD”
IN AN OPERATING SYSTEM, THERE IS ALWAYS A HIERARCHY OF PROCESSES WHERE, 
THERE ARE PARENT AND CHILD PROCESSES
EVERY PROCESS HAS A PID AND A PPID (Parent Process ID)
    
TO LIST CURRENTLY RUNNING PROCESSES WITH ALL INFO  :
  # ps  –el

TO LIST CURRENTLY RUNNING PROCESSES WITH USER, PID, PPID, TERMINAL, 
COMMAND : 
 # ps –eLf
 # ps –efH
 # ps  –eo  user,pid,ppid,tty,comm
 # pstree

TO KILL A PROCESS  :
 # kill <PID>   ( TO KILL A PROGRAM )    
 # kill  -9  <PID>  ( TO KILL IMMEDIATELY )
 # pkill  <NAME>  ( TO KILL PROCESS BY NAME )
 # killall   <NAME>  ( TO KILL ALL PROCESS WITH THE GIVEN NAME )

EVERY PROCESS IN LINUX STARTS WITH DEFAULT PRIORITY
DEFAULT PRIORITY IS 20
EQUAL PRIORITY CAN DEGRADE THE SPEED OF HEAVY PROCESSES 
( like compression/backup )
WE INCREASE PRIORITY TO PROVIDE MORE CPU CYCLES TO A PROCESS
TO CHANGE PRIORITY WE CHANGE NICE VALUE
NICE VALUE DEFINES THE PROCESS PRIORITY. DEFAULT NICE VALUE IS 0
NICE VALUE SCALE FROM -20 TO +19 WHERE, -20 IS THE HIGHEST PRIORITY(0) AND +19 IS THE LEAST(39).
WE DON’T SET NICE VALUE TO -20 AS  PRIORITY  “0”  ALWAYS GOES TO HARDWARE.
 # top    COMMAND CAN BE USED TO SET NICE VALUE
 # renice  -n <nice value> -p <pid>    COMMAND IS ALSO USE TO SET THE 
NICE VALUE 

A SERVICE IS A SCRIPT OR A PROGRAM THAT BASICALLY STARTS AND STOPS 
PROCESS OF AN APPLICATION.
IF THERE ARE MULTIPLE STEPS TO START OR STOP PROCESS OF AN APPLICATION, 
PROGRAMMMER WILL CREATE A SCRIPT TO AUTOMATE THE START AND STOP FUNCTION OF 
SUCH APPLICATION.
SUCH SCRIPT IS CALLED A SERVICE. 
A SERVICE BASED APPLICATION IS STARTED BY IT’S SERVICE FILE WHICH GETS 
INSTALLED ALONG WITH THE APPLICATION.
SO, BASICALLY STARTING A SERVICE IS ONE ANOTHER WAY OF INITIATING PROCESS 
OF A PROGRAM.
ALL SERVICE FILES ARE STORED IN ‘/usr/lib/systemd/system’ DIRECTORY.
   
APPLICATION THAT RUNS LOCALLY ON THE SYSTEM, IS KNOWN AS LOCAL APPLICATION
APPLICATION THAT PROVIDES SERVICE OVER NETWORK, IS KNOWN AS 
NETWORK APPLICATION

TO MANAGE SERVICE IN RUN-TIME:
	
	 # systemctl  start  <SERVICENAME> 
	 # systemctl  stop <SERVICENAME> 
	 # systemctl  restart  <SERVICENAME> 
	 # systemctl  status  <SERVICENAME> 


TO MANAGE SERVICE AT START-UP:
	
	 # systemctl  enable  <SERVICENAME> 
	 # systemctl  disable  <SERVICENAME>

A RUNLEVEL IS A BUNDLE OF SERVICE . 
RUNLEVEL INSTRUCTS THE OS WHAT SERVICES TO RUN AND WHAT NOT TO RUN.

THERE ARE 7 RUNLEVELS IN LINUX :
RUNLEVEL 0   >  HALT (SHUTDOWN)      KILLALL AND HALT
RUNLEVEL 1   >  SINGLE USER MODE     MINIMALIST SERVICES
RUNLEVEL 2   >  MULTI-USER W/O NETWORK
RUNLEVEL 3   >  FULL MULTI-USER W/O X11
RUNLEVEL 4   >  UNUSED
RUNLEVEL 5   >  SAME AS RUNLEVEL 3 WITH X11
RUNLEVEL 6   >  REBOOT          KILLALL AND REBOOT

TO CHECK CURRENT RUNLEVEL :
# runlevel       IT WILL SHOW TWO ENTRIES. 1ST IS PREVIOUS RUNLEVEL AND 2ND 
IS CURRENT

TO CHANGE SYSTEM RUNLEVEL :
# init <0-6>

FROM kernel 3.10 , RUNLEVELS ARE KNOWN AS TARGETS.
 
HALT TARGET    SIMILAR TO RUNLEVEL 0
EMERGENCY TARGET      SIMILAR TO RUNLEVEL 1
MULTI-USER TARGET     SIMILAR TO RUNLEVEL 3
GRAPHICAL TARGET     SIMILAR TO RUNLEVEL 5
REBOOT TARGET    SIMILAR TO RUNLEVEL 6

THERE ARE MAINLY TWO DEFAULT TARGETS.
GRAPHICAL TARGET   
MULTI-USER TARGET   
TO CHANGE DEFAULT TARGET:
# systemctl set-default multi-user.target
TO CHECK DEFAULT TARGET:
# systemctl get-default
TO CHANGE TO DEFAULT TARGET:
# systemctl default

Target files are stored in 
/usr/lib/systemd/system directory

RUNLEVEL 1 IS USED AS A RECOVERY CONSOLE.
IN kernel 3.10 , RUNLEVEL 1 IS CALLED AS EMERGENCY MODE.
IF THE SYSTEM IS CRASHED OR IS FAILING TO PERFORM A NORMAL BOOT, 
WE MANAULLY RESTART THE SYSTEM IN EMERGENCY MODE, WHICH GIVES A 
RECOVERY CONSOLE WITH ROOT ACCESS.

STEPS FOR BOOTING IN EMERGENCY MODE FOR GENERAL TROUBLESHOOTING:
- REBOOT SYSTEM AND KEEP PRESSING UP/DOWN ARROW KEY. THIS WILL HALT AT 
GRUB SCREEN.
- PRESS ‘e’
- ON THE NEXT SCREEN, GO TO THE END OF THE LINE STARTING WITH ‘LINUX’ 
AND ADD
systemd.unit=rescue.target
press ctrl+x
(type whatever commands you want)
- init 6

STEPS FOR BOOTING IN EMERGENCY MODE TO BREAK ROOT'S PASSWORD:
- REBOOT SYSTEM AND KEEP PRESSING UP/DOWN ARROW KEY. THIS WILL HALT AT 
GRUB SCREEN.
- PRESS ‘e’
- ON THE NEXT SCREEN, GO TO THE END OF THE LINE STARTING WITH ‘LINUX 16’ 
AND ADD
   ‘rd.break enforcing 0’  AND PRESS  ‘ctrl+x’.
 SYSTEM WILL BOOT IN EMERGENCY MODE WITH ROOT ACCESS.
- TYPE ‘mount –o remount –w /sysroot’
- TYPE ‘chroot /sysroot’
- passwd 
- <set new password>
- touch /.autorelabel
- exit  
- exit



80 hrs lab
3 months course 
certification
goodies
34425 180 
27540 transfer to redhat