SSH IS A REMOTE SERVICE.
IT IS PROVIDES REMOTE COMMAND-LINE CONSOLE OF ONE PC ON ANOTHER PC.
IT IS A TCP SERVICE. HENCE, REQUIRES USERNAME AND PASSWORD TO LOGIN.
IT LISTENS ON TCP PORT # 22
IT WORKS ON SERVER CLIENT SCENARIO
SSH CAN BE USED FOR ACCESSING LINUX, UNIX AND CONSOLE OF NETWORKING DEVICES
SSH HAS IT’S OWN DAEMON CALLED AS SSHd
SSHd PROVIDES SECURED SERVICES LIKE SSH (for remote access) ,
SCP (secure copy) , SFTP
(secure ftp)

SSH/SCP CLIENT : (DNS)
# rpm –q openssh
# systemctl restart sshd
# systemctl stop firewalld

SSH SERVER: (ANCON)
# ssh root@10.0.0.100
# ssh <server ip>
{ it will use same username as on client}

SCP SERVER:
# scp <local file name> <user@clientip:/filename>

PASSPHRASE AUTHENTICATION
PASSWORD IS ENCRYPTED. STILL THERE IS A SECURITY LOOPHOLE AS REAL
PASSWORD IS TRAVELLING OVER THE NETWORK.
FOR MORE SECURITY, WE CAN GENERATE AND USE PASSPHRASE FOR LOGIN
PASSPHRASE SHOULD BE VERY DIFFERENT FROM USERNAME AND PASSWORD
IT IS GENEARATED ON CLIENT AND AUTHENTICATED ON SERVER
RSA PUBLIC AND PRIVATE KEYS ARE GENERATED ON CLIENT IN “.ssh”
DIRECTORY UNDER USER’S HOME DIRECTORY
PUBLIC KEY IS SHARED WITH SERVER

Practical for SSH passphrase:
Client:
ssh-keygen -t rsa
Enter for location
Enter a passphrase

Server:
mkdir .ssh

Client:
scp .ssh/id_dsa.pub root@10.0.0.100:.ssh/authorized_keys

Server:
chmod 700 .ssh
chmod 600 .ssh/authorized_keys

Client:
ssh root@10.0.0.100

Will prompt for passphrase