Every command runs on the authority of some user.
useradd command runs on root's authority
Others do not have execute permission on useradd command
verify using ls -lh /usr/sbin/useradd
If root gives execute permission to others on useradd command, 
they will still not be able to create
users because they will not have write permission on /etc/passwd, 
/etc/shadow, /etc/group and /etc/gshadow
So we use SUID to run a command using root's authority
How to configure SUID?
chmod u+s /usr/sbin/useradd
But this is a security threat
How to remove SUID?
chmod u-s /usr/sbin/useradd

SUDO command is used to remove this security threat
SUDO command gives restricted permissions to local users.
Permissions are expilicity defined in visudo file

open visudo file
Write these 3 lines:
User_Alias ABC=harry,gourav,manali
Cmnd_Alias TEST=/usr/sbin/useradd, /usr/sbin/userdel
ABC TEST=ALL

When local user runs sudo commands, command has to be written like this:
sudo userdel parineeti