THERE ARE 2 COMMAND-LINE TEXT EDITORS IN LINUX :

1.  VI Editor
2.  NANO
------------------------------------------------------------------------------------------------------------------------------
“vi” IS SYSTEM DEFAULT TEXT EDITOR.
EVERYBODY USES “vi”.

  IT IS A PURE COMMAND-LINE TEXT EDITOR 
IT HAS 2 MAIN MODES :
1.  EXECUTION MODE  -  TO EXECUTE COMMANDS
2.  INSERT MODE  -  TO TYPE

WHEN WE OPEN A FILE IN VI EDITOR, BY DEFAULT WE GET EXECUTION MODE.

COMMAND :
# vi /apple.txt

OPTIONS:
i		-	ENTER INTO INSERT MODE
esc		-	ENTER INTO EXECUTION MODE
esc:w		-	WRITE CHANGES
esc:wq		-	WRITE CHANGES AND QUIT THE FILE
esc:q		-	QUIT THE FILE
esc:q!		-	QUIT WITHOUT SAVING CHANGES
yy 		- 	TO COPY CURRENT LINE
p		-	TO PASTE COPIED LINE BELOW CURRENT LINE
10yy		-	COPY 10 LINES

OPTIONS :

dd		-	DELETE CURRENT LINE
10dd 		-	DELETE 10 LINES
o		-	OPEN A NEW LINE BELOW CURRENT LINE
shift + o 	-	OPEN A NEW LINE  ABOVE CURRENT LINE
esc u		-	UNDO CHANGES
esc:81		-	GO TO LINE 81
esc:$		-	GO TO LAST LINE
esc:set nu	-	SEE LINE NUMBERS
esc:set nonu	-	HIDE LINE NUMBERS
esc:/word 	- 	JUMP TO THE NUMBER CONTAINING WORD/PHRASE
