A username and password are credentials used to 
securely access the operating system and its resources.
    
AAA process :
. Authentication
. Authorization
. Accounting

TYPE of USERS :

System users – used by system for internal purpose
Local users – employees will login with this users
                          they have limited privileges
Super users – root is the only super user with full
	         privileges

# useradd jane                    	ADD A USER ACCOUNT

 # passwd jane		SET/CHANGE PASSWORD FOR A USER
 # passwd –d jane        	REMOVE PASSWORD FOR A USER
 # passwd –l harry		LOCK A USER ACCOUNT
 # passwd –u harry  	UNLOCK A USER ACCOUNT
 
 # su – jane		SWITCH USER ON SAME TERMINAL

 # chfn harry		ADD FINGER (PERSONAL) INFO. 
 # finger harry		VIEW FINGER INFO.

 # userdel –r harry		DELETE A USER RECURSIVELY (WITH HOME DIRECTORY)

 # getent passwd jane	GET INFO. OF A USER ACCOUNT

 PASSWORD AGING POLICIES ARE CRITICAL FOR USER SECURITY.
 THERE ARE 4 MAIN PASSWORD AGING POLICIES:
     1.   MINIMUM AGE [0] :  	                        ( DAYS GAP BETWEEN TWO PASSWORD CHANGE )

     2.   MAXIMUM AGE [99999] :                        ( DAYS AFTER WHICH PASSWORD IS EXPIRED )

     3.   WARNING AGE [7] :        ( DAYS BEFORE PASSWORD EXPIRY, THAT USER IS WARNED )

     4.   PASSWORD INACTIVE[-1] :         ( DAYS AFTER PASSWORD EXPIRY, THAT ACCOUNT IS            				DISABLED )

TO CHANGE AGING POLICY OF A USER :
# chage jane
TO CHECK AGING POLICY OF A USER :
# chage –l jane        	

# groupadd accounts			ADD A GROUP
 # id susan
 # usermod –g accounts jane		ASSIGN PRIMARY GROUP TO A USER
 # usermod –G accounts susan		ASSIGN SECONDARY GROUP TO A USER
 # groupdel accounts			DELETE A GROUP
 # chown susan /file1			CHANGE OWNER OF A FILE/DIRECTORY
 # chgrp hr /dir44				CHANGE GROUP OWNER OF A FILE/DIR.
 # getent group accounts

USER
GROUP
UID
GID
HOME DIRECTORY
PROFILE FILES

MIN. UID AND GID VLAUE FOR LOCAL USERS AND GROUPS IS 1000.
UID AND GID ‘0’ IS ALWAYS ASSIGNED TO ROOT AND IT’S GROUP.
1 – 999 IS RESERVED FOR SYSTEM USERS AND GROUPS.

EVERY USER IS GIVEN PROFILE FILES. PROFILES ARE LOADED EVERY TIME A USER LOGINS. 
PROFILE FILES ARE ALWAYS HIDDEN ARE STORED IN USER’S HOME DIRECTORY.

WHEN WE CREATE USERS AND GROUPS, THEIR ENTRY IS MADE  IN          
4 DATABASE FILES
THE FOUR USER AND GROUP DATABASE FILES ARE :

/etc/passwd
/etc/shadow
/etc/group
/etc/gshadow

THIS FILES HAVE MULTIPLE COLUMNS KNOWN AS ‘FIELDS’
EACH FIELD CONTAINS INFORMATION RELATED TO USER OR GROUP

/etc/passwd IS ACTUAL USER DATABASE FILE
A USER’S EXSISTANCE DEPENDS ON THIS FILE
/etc/passwd IS A FILE WITH 7 FIELDS DELIMITED BY ‘:’

 | ganesh  :  x  :  1000  :  1000  :   :  /home/ganesh  :	/bin/bash |

THE SEVEN DIFFERENT FIELDS ARE :
LOGIN NAME
PASSWORD
UID
GID OF PRIMARY GROUP
GECOS
DEFAULT DIRECTORY
DEFAULT SHELL    
    
/etc/shadow IS ALSO A USER DATABASE FILE
IT CONTAINS TO MAIN INFORMATON – ENCRYPTED PASSWORD and PASSWORD AGING POLICIES
/etc/shadow IS A FILE WITH 9 FIELDS DELIMITED BY ‘:’
  |  ganesh  :  !!  :	  17659  :  0  :  99999  :  7  :	    :     :     |

THE NINE DIFFERENT FIELDS ARE :
LOGIN NAME
ENCRYPTED PASSWORD
DAYS SINCE 1st JAN 1970, THAT PASSWORD WAS LAST CHANGED
MINIMUM AGE
MAXIMUM AGE
WARNING AGE
PASSWORD INACTIVE
DAYS SINCE 1st JAN 1970, THAT ACCOUNT WAS LAST DISABLED
EMPTY

/etc/group IS A GROUP DB FILE
IT CONSISTS OF 4 FIELDS DELIMITED BY ‘:’

 |  ganesh  :  x  :	 1000  :	   |

THE FOUR DIFFERENT FIELDS ARE :
GROUP NAME
PASSWORD
GID
MEMBER USERS

/etc/gshadow IS A GROUP DB FILE
IT CONSISTS OF 4 FIELDS DELIMITED BY ‘:’

 |  ganesh  :  !  :	  :     |

THE FOUR DIFFERENT FIELDS ARE :
GROUP NAME
ENCRYPTED PASSWORD
LIKE GECOS
MEMBER USERS

/etc/default/useradd FILE :

HOME=/home
SHELL=/bin/bash
SKEL=/etc/skel
INACTIVE= -1 

/etc/login.defs FILE :

MIN UID	1000			        MIN AGE             0
MAX UID 60000			        MAX AGE            99999
					WARN AGE         7
MIN GID 1000
MAX GID	60000

# mkdir /home/username
# chown  user.group /home/username
# chmod 700 /home/username

# cd /etc/skel
# cp  .*  /home/username


